<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regular_background"
    android:orientation="vertical">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_send_register"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:backgroundTint="#2F528F"
        android:fontFamily="@font/archivo_black"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_credit_card_cvc"
        app:layout_constraintVertical_bias="0.238" />

    <EditText
        android:id="@+id/edit_first_name"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/text_first_name"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:contentDescription="@string/hint_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_username"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/hint_password" />

    <EditText
        android:id="@+id/edit_password_conf"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:contentDescription="@string/hint_password"
        android:ems="10"
        android:hint="Password Confirmation"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_password"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/hint_password" />

    <EditText
        android:id="@+id/edit_creditcard_number"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Credit Card Number"
        android:inputType="numberSigned"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_card_name" />

    <EditText
        android:id="@+id/edit_last_name"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_first_name"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edit_card_name"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Card Name"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_password_conf"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edit_credit_card_cvc"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Security Code"
        android:inputType="numberSigned"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_expiration_date"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edit_expiration_date"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Expiration Date"
        android:inputType="date|numberSigned"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_creditcard_number" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_last_name"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>