<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regular_background"
    android:orientation="vertical"><![CDATA[

    EditText
        android:id="@+id/editText"
        android:layout_width="314dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="303dp" />

















    ]]>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="336dp"
        android:layout_height="80dp"
        android:fontFamily="@font/archivo_black"
        android:text="Scan’o’Mart"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="336dp"
        android:layout_height="80dp"
        android:fontFamily="@font/archivo_black"
        android:text="Your new shopping home"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="317dp"
        android:layout_height="13dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_send_login"
        app:srcCompat="@drawable/picture1" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="313dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="@string/hint_username"
        android:inputType="textPersonName"
        android:text="amp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/login_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.715" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="313dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/hint_password"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:text="123"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_send_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/hint_password" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/login_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_send_login"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_marginBottom="88dp"
        android:layout_weight="1"
        android:backgroundTint="#2F528F"
        android:fontFamily="@font/archivo_black"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_register"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_marginBottom="36dp"
        android:layout_weight="1"
        android:backgroundTint="#2F528F"
        android:fontFamily="@font/archivo_black"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Register Instead"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>