<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/generic1"
    tools:context=".activities.LandingPageActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_register_page2"
        android:layout_width="171dp"
        android:layout_height="125dp"
        android:layout_marginTop="312dp"
        android:backgroundTint="#2F528F"
        android:fontFamily="@font/archivo_black"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#2F528F"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_register_page4"
        android:layout_width="171dp"
        android:layout_height="125dp"
        android:layout_marginTop="460dp"
        android:backgroundTint="#2F528F"
        android:fontFamily="@font/archivo_black"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#2F528F"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_register_page5"
        android:layout_width="171dp"
        android:layout_height="125dp"
        android:layout_marginTop="460dp"
        android:backgroundTint="#2F528F"
        android:fontFamily="@font/archivo_black"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#2F528F"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageButton
        android:id="@+id/bt_register_page3"
        android:layout_width="142dp"
        android:layout_height="106dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="312dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#2F528F"
        android:fontFamily="@font/archivo_black"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/user_icon"
        android:textAlignment="center"
        android:textColor="@android:color/white"

        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#2F528F"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>